<html>
    <head>
        <title>

        </title>
    
      <style>
        /* *{
            background-color: rgb(100, 100, 100);
        } */
        .navigarion{
            background-color: rgb(10, 10, 10);
            width: 200vh;
            height: 100px;
            color: red;
            text-align: center;

        }
        .bar{
            list-style-type: none;
            
        }
        .bar  {
            margin-left: 700px;
            display:inline-flex;
            background-color: red;
        }
        .bar li{
            width: 200px;
            color: blue;
            font-style: ;
            font-weight: bold;
            font-size: x-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            

        }
        .bar :hover{

            background-color: aqua;
        }
        .bar li :hover{
            width: 500px;

            background-color: white;
            color: red;
            font-size: 500px;
        }

        .hihi{
            background-color: red;
            color: red;
        }

        </style>
    </head>
   
<body>
    <div class="navigarion"> 
        <nav, class="navi">

            <ul class="bar">
                <li>Home</li>
                <li>About me</li>
                <li>Contact</li>
                <li>Resume</li>
            </ul>        
        </nav>
    </div>
    <script class="hihi">
        let i=0
        s='Kafle'
        for(i=0;i<100;i++){
            document.writeln("HI Ishna k afe ")
            document.writeln("\n   ")
        }
            </script>

</body>

</html>